changecom(%)dnl
% This is an autogenerated tex file, do NOT edit!
% It is generated by the use of m4 macros.
%
% These are the benchmarks:
% 1: mälardalen bsort 100
% 2: mälardalen edn
% 3: linear array access
% 4: random array access
% 5: random array write
%
% This m4 macro file expects the following 4 parameters:
%  -Dfilename: filename of the CSV file containing the data
%  -Dconfig: configuration of benchmarks to cores, like e.g. '3344'
%  -Dfixedtype: type of data in the figure that is constant
%  -Dfixedconf: assignment of data or alignment pattern that is fixed
dnl
divert(`-1')
define(`forloop', `pushdef(`$1', `$2')_forloop($@)popdef(`$1')')
define(`_forloop',
`$4`'ifelse($1, `$3', `', `define(`$1', incr($1))$0($@)')')
dnl
define(nr_of_benchmarks, 4)dnl
define(bench_name1, malardalenbsort100)dnl
define(bench_name2, malardalenedn)dnl
define(bench_name3, lineararrayaccess)dnl
define(bench_name4, randomarrayaccess)dnl
define(bench_name5, randomarraywrite)dnl
define(bench_name, undefined)
dnl
dnl % These are the default parameters:
ifdef(`config', `', `define(config, `123')')
dnl % The fixed type is the type of data that is constant in de data
ifdef(`fixedtype', `', `define(fixedtype, `pattern')')
dnl % The fixed configuration is the actual (constant) pattern or data assignment 
ifdef(`fixedconf', `', `define(fixedconf, `0123')')
dnl % The data type is the type of data that varies in de data, it is always
dnl % the opposite of the fixed type.
define(datatype, ifelse(fixedtype, pattern, dassign, pattern))
dnl %   but they can be redefined on the cmd line with:
dnl %  -Dconfig='foo' => redefine config as foo
dnl %  -Ddatatype='bar'  => redefine datatype as bar
dnl %  -Ddataconf='bar'  => redefine dataconf as bar
dnl % e.g.
dnl % m4 -Dconfig='1234' -Ddatatype='pattern' -Ddataconf='0000' maketex-cyclesummaries.m4
dnl
dnl % meta1 : runs a for loop from 0 to 3 where each iteration a specified macro is executed
define(meta1, `forloop(`i', `0', `3', `$1(i)')')dnl
define(meta2, `forloop(`i', `0', `3', `forloop(`j', `1', nr_of_benchmarks, `$1(i`_'j)')')')dnl
define(meta3, `forloop(`i', `0', eval(len($1) - 1), `$2($3,`bench_name_from_config'`('i`)',i)')')
dnl
define(lookup_name, `bench_name'$1)dnl
dnl
dnl % bench_name_def
dnl %   parameters:
dnl %     $1 number of the benchmark to lookup
dnl % define(bench_name_from_config, `lookup_name(substr(config, eval($1-1), `1'))')
define(bench_name_from_config, `lookup_name(substr(config, $1, `1'))')
dnl
dnl % template_xlabel
dnl %   parameters:
define(template_xlabel, `dnl
ifelse(fixedtype, pattern,dnl
`data assignment --- cores data set assignment',dnl
`alignment pattern --- cores starting time'dnl
)')dnl
dnl
dnl % template_addplot
dnl %   parameters:
dnl %     $1 filename of input CSV file
dnl %     $2 benchmark name
dnl %     $3 core number
define(template_addplot, `
      \addplot+[]
      plot [
        error bars/.cd,
        y dir = both,
        y explicit,
      ]
      table [
        x expr = \coordindex,
        y expr = \thisrow{median-$2-core$3},
        y error expr = \thisrow{std-$2-core$3},
      ] {$1};
      \addlegendentry{{\scriptsize Core $3 --- $2}}
')
dnl
dnl % template_figure
dnl %   parameters:
dnl %     $1 filename of input CSV file
dnl %     $2 number of cores
define(template_figure, `dnl
\begin{figure}
  \centering
  \begin{tikzpicture}
    \begin{axis}
      [
        ybar,
        xlabel={template_xlabel},
        ylabel={Cycles},
        flexible xticklabels from table={$1}{datatype}{},
        xtick=data,
        x tick label style={rotate=45, anchor=north east, inner sep=0mm},
        % ytick distance=0.25,
        % ymin=0,
        % grid=major,
        bar width=0.1,
        enlarge x limits=0.5,
        legend style={at={(1.48,0.70)},anchor=south east},
        % nodes near coords,
      ]
meta3(`config', `template_addplot', `filename')dnl
    \end{axis}
  \end{tikzpicture}
  \caption{Benchmarks running on $2 cores configuration config}
  \label{fig_cycles_`config'config`_'fixedtype`'fixedconf`_'`$2'`cores'}
\end{figure}')dnl
divert(0)dnl
dnl
template_figure(`filename', len(config))
